.app {
    &__svg-store {
        &._hidden {
            .hidden();
        }
    }

    &__header {
        margin-top: 7px;
        width: 85.8%;
    }

    &__sidebar {
        position: absolute;
        top: 6px;
        right: 6px;
    }
}
