.article {
    font-size: 13px;

    &__inner {
        display: inline-flex;
        align-items: center;
        margin: 6px 0 0 3px;
    }

    &__img img {
        width: 14px;
        height: 14px;
        margin-right: 5px;
    }
}