.geoinfo {
    display: flex;

    .optional-font();
    font-size: 11px;
    color: @color-minor-text;

    &__compass {
        width: 10px;
        height: 10px;
        margin-right: 5px;
    }

    &__geolink {
        margin-right: 17px;

        .font-bold();
        color: inherit;
        font-size: 12px;

        & svg {
            fill: @color-minor-text;
            transition: fill 0.15s ease-out;
        }

        &:hover {

            & svg {
                fill: @color-hover;
            }
        }
    }

    &__date {
        margin-right: 5px;
    }

    &__time {
        color: inherit;

        &:hover {
            .hover-change-color();
        }
    }  
}