.news {
    &__titles {
        .font-medium();
        font-size: 16px;
        color: @color-title-not-active;
    }

    &__title {
        color: inherit;
        margin-right: 10px;

        &:last-child {
            margin-right: 0;
        }

        &._active {
            color: @color-title;

            &:hover {
                .hover-change-color();
            }
        }
    }

    .news__rates {
        display: flex;
        margin-top: 7px;
        width: 343px;
        justify-content: space-between;
    }
}
