.rate {
    .font-base();
    font-size: 13px;
    color: @black-color;

    &__name {
        margin-right: 4px;
        color: inherit;
    }

    &__value {
        margin-right: 2px;
        font-size: 12px;        
    }

    &__difference {
        color: @difference-rate-color;
    }
}