.traffic-jams {
    color: @black-color;
    .font-base();
    font-size: 16px;

    &__title {
        margin-right: 8px;

        .font-medium();
        color: @title-color;
    }

    &__subtitle {
        margin-right: 8px;

        color: @title-color;
        font-size: 13px;
    }

    &__inner {
        display: flex;
        align-items: center;
        margin-top: 6px;
    }

    &__main {
        display: flex;
    }

    &__img-main {
        height: 38px;
        width: 38px;
        margin-right: 12px;
    }

    &__value-main {
        margin-right: 15px;

        color: inherit;
        font-size: 26px;
    }

    &__text {
        color: inherit;
        font-size: 13px;
    }
}
