.weather {
    color: @color-black;
    .font-base();
    font-size: 16px;

    &__title {
        margin-right: 8px;

        .font-medium();
        color: @color-title;
    }

    &__subtitle {
        font-size: 13px;
        color: @color-title;
    }

    &__inner {
        display: flex;
        align-items: center;
    }

    &__main {
        display: flex;
        align-items: center;
    }

    &__img-main {
        height: 47px;
        width: 47px;
        display: block;
    }

    &__value-main {
        margin: 0 6px 0 5px;

        font-size: 26px;
        color: inherit;
    }

    &__secondary {
        margin-right: 5px;
    }

    &__name-secondary {
        margin: 0;

        color: @color-minor-text;
        font-size: 9px;
        text-align: center;
    }

    &__value-secondary {
        display: inline-table;
        vertical-align: 20%;

        color: inherit;
        font-size: 12px;
    }

    &__img-secondary {
        width: 20px;
        height: 20px;
    }
}