// задаем цвета проекта

@color-minor-text: #90919d;
@color-black: #000;
@color-difference-rate: #999;
@color-title: #0054b9;
@color-title-not-active: #6da2e1;

@color-hover: #cc0000;

@color-block: #fff;
@color-block-login: #f0f0f0;
@color-block-login-hover: #e4e4e4;
@color-background-icon-hover: #eeeeee;
@color-cross: #c0c0c0;

@color-search-bar: #fc0;