// задаем основные параметры шрифта в виде миксинов и переменных

@main-font-family: 'YS Text', sans-serif;
@optional-font-family: 'Verdana', sans-serif;

.font-base() {
   font-family: @main-font-family;
   font-weight: 400;
   font-style: normal;
}

.font-medium() {
   .font-base();
   font-weight: 500;
}

.font-bold() {
    .font-base();
    font-weight: 600;
}

.optional-font() {
    .font-base();
    font-family: @optional-font-family;
}
