// подключаем шрифт через font-face

@font-face {
    font-family: "YS Text";
    src: url("../../fonts/YandexSansText-Regular.woff2");
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: "YS Text";
    src: url("../../fonts/YandexSansText-Medium.woff2");
    font-style: normal;
    font-weight: 500;
}

@font-face {
    font-family: "YS Text";
    src: url("../../fonts/YandexSansText-Bold.woff2");
    font-style: normal;
    font-weight: 600;
}

@font-face {
    font-family: "Verdana";
    src: url("../../fonts/Verdana.ttf");
    font-style: normal;
    font-weight: normal;
}
