// иногда common.less, иногда internal-normalize - для изменения (сброса) дефолтный стилей html элементов
:root {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

.container {
    max-width: 936px;
    width: 100%;
    margin: 0 auto;
}

a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.15s ease-out;
}

a:hover {
    .hover-change-color();
}